AppBundle\Entity\Authors:
    type: entity
    table: authors
    repositoryClass: AppBundle\Repository\AuthorsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        firstname:
            type: string
            length: 255
        lastname:
            type: string
            length: 255
    lifecycleCallbacks: {  }
