AppBundle\Entity\Books:
    type: entity
    table: books
    repositoryClass: AppBundle\Repository\BooksRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO

    manyToOne:
        authors:
            targetEntity: AppBundle\Entity\Authors
            joinColumn:
                name: author_id
                referencedColumnName: id
        genres:
            targetEntity: AppBundle\Entity\Genres
            joinColumn:
                name: genre_id
                referencedColumnName: id

    fields:
        title:
            type: string
            length: 255
        authorId:
            type: integer
            column: author_id
        genreId:
            type: integer
            column: genre_id
        language:
            type: string
            length: 50
        publicationDate:
            type: integer
            length: 4
            column: publication_date
        isbnNumber:
            type: string
            length: 255
            column: isbn_number
        image:
            type: string
            length: 255
            nullable: true
    lifecycleCallbacks: {  }
