AppBundle\Entity\Genres:
    type: entity
    table: genres
    repositoryClass: AppBundle\Repository\GenresRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
    lifecycleCallbacks: {  }
